# LitmusWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litmus/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litmus/interview/: MainActivity.java
app/src/main/java/com/litmus/interview/common/model/: PagesItem.java  Query.java  SearchResponse.java  Terms.java  Thumbnail.java
app/src/main/java/com/litmus/interview/common/model/request/: SearchRequest.java
app/src/main/java/com/litmus/interview/common/rest/: NetworkAPI.java  NetworkService.java
app/src/main/java/com/litmus/interview/common/utils/: LitmusApplication.java  SearchListAdapter.java
app/src/main/java/com/litmus/interview/feature/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/litmus/interview/feature/webview/: WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  list_adapter.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/litmus/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
